MONGO_URI='mongodb://localhost:27017/Blogs-App'
JWT_SECRET_KEY='jwt_secret_key'
PORT=5000
CLOUDINARY_CLOUD_NAME='dugwko0yj'
CLOUDINARY_API_KEY='466911153622615'
CLOUDINARY_API_SECRET='8E3MueCvesVqpsYqQzVRK_F2LWo'